# loan_calculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dsokolov/ru/loan_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dsokolov/ru/loan_calculator/: LoanCalculatorActivity.kt  LoanCalculatorApplication.kt
app/src/main/java/dsokolov/ru/loan_calculator/di/: AppApi.kt  AppComponent.kt  AppDeps.kt  AppModule.kt  BindsViewModelModule.kt  CalculatorModule.kt  CoreModule.kt  Di.kt
app/src/main/java/dsokolov/ru/loan_calculator/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/: LoanCalculatorStore.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/command/: LoanCalculatorCommand.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/event/: LoanCalculatorEvent.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/factory/: LoanCalculatorStoreFactory.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/handler/: LoanCalculatorCommandHandler.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/reducer/: LoanCalculatorDomainReducer.kt  LoanCalculatorReducer.kt  LoanCalculatorUiReducer.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/side_effect/: LoanCalculatorSideEffect.kt  LoanCalculatorUiSideEffectMapper.kt
app/src/main/java/dsokolov/ru/loan_calculator/mvi/state/: LoanCalculatorState.kt
app/src/main/java/dsokolov/ru/loan_calculator/presentation/: LoanCalculationStateTransformer.kt  LoanCalculatorStateTransformer.kt  LoanCalculatorUiSideEffect.kt  LoanCalculatorUiState.kt  LoanCalculatorViewModel.kt
app/src/main/java/dsokolov/ru/loan_calculator/ui/: LoanCalculatorScreen.kt  LoanCalculatorSlider.kt
app/src/main/java/dsokolov/ru/loan_calculator/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dsokolov/ru/loan_calculator/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/dsokolov/ru/loan_calculator/core/: StringProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle.kts
injector/src/main/java/dsokolov/ru/loan_calculator/injector/: AbstractComponentHolder.kt  AbstractInstanceHolder.kt  AbstractLazyComponentHolder.kt  AbstractLazyInstanceHolder.kt  AbstractLazyWeakInstanceHolder.kt  AbstractWeakInstanceHolder.kt  ComponentApi.kt  ComponentDependencies.kt  ComponentHolder.kt  InstanceHolder.kt
mvi_core/: build.gradle.kts
mvi_core/src/main/java/dsokolov/ru/loan_calculator/mvi_core/: BaseMviViewModel.kt  CommandHandler.kt  DefaultCommandHandler.kt  Reducer.kt  StateMachine.kt  Store.kt  StoreFactory.kt  StoreImpl.kt  Transition.kt  TransitionListener.kt  Update.kt
remote/: build.gradle.kts
remote/src/main/assets/: mock_response.json
(+38 files in other folders)
